version: "3.7"
services:
  db:
    container_name: bs-db
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: blackstarmdp
      MYSQL_DATABASE: blackstardb
      MYSQL_USER: blackstarapp
      MYSQL_PASSWORD: blackstarmdp
    volumes:
      - my-db:/var/lib/mysql
      - ./sql-scripts/:/docker-entrypoint-initdb.d/
    ports:
      - "3306:3306"
    expose:
      - 3306
    networks:
      bs-net:
  admin:
    container_name: bs-db-admin
    image: adminer
    ports:
      - "4201:8080"
    expose:
      - 4201
    networks:
      bs-net:
  # app:
  #   container_name: bs-app
  #   build: .
  #   ports:
  #     - "4200:4200"
  #   expose:
  #     - 4200
  #   networks:
  #     bs-net:
  #   depends_on:
  #     - db
  #   links:
  #     - db:bs-db
volumes:
  my-db:
  sql-scripts:
networks:
  bs-net:
